CACHE MANIFEST
#
index.html
js/game.js
js/fish.js
js/utils.js
js/sprite.js
img/fondo_01.png
img/fondo_02.png
img/fondo_home.png
img/peces/1.png
img/peces/11.png
img/peces/13.png
img/peces/15.png
img/peces/17.png
img/peces/19.png
img/peces/20.png
img/peces/3.png
img/peces/5.png
img/peces/7.png
img/peces/9.png
img/peces/10.png
img/peces/12.png
img/peces/14.png
img/peces/16.png
img/peces/18.png
img/peces/2.png
img/peces/21.png
img/peces/4.png
img/peces/6.png
img/peces/8.png
css/confirm.css
css/style.css
css/confirm/images/ui/pattern.png
css/confirm/images/ui/gradient.png